<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>一卡通设备监控</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin: 0; padding: 0; background: #fef3c7; }
    h1 { margin-top: 50px; color: #1f2937; font-size: 48px; }
  </style>
</head>
<body class="panel3-bg">
<!--<h1>迎新数据展示</h1>-->
</body>
</html>
<style>
    .panel3-bg {
        background-image: url('/imgs/panel3.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% 100%; /* ✅ 宽高都拉伸到铺满容器 */
        background-attachment: fixed; /* 固定背景（可选） */

        width: 100vw;
        height: 100vh; /* 全屏 */
        overflow: hidden;
    }
</style>
